.food-app h2.heading {
    text-align: center;
    font-family: "Anek Tamil", sans-serif;
    font-size: 30px;
    padding: 10px;
}

.food-app section.add-food-after {
}

.food-app section div.select-image-div {
    /* background: rgb(219, 219, 219); */
    aspect-ratio: 5/3;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    display: grid;
    place-items: center;
    position: relative;
}

.food-app section div.select-image-div:hover {
    /* background: rgb(151, 151, 151); */
}

.food-app section div.select-image-div input {
    -webkit-tap-highlight-color: transparent;
    opacity: 0;
    cursor: pointer;
    position: absolute;
    width: 100%;
    height: 100%;
}

.food-app section div.select-image-div img {
    opacity: 0;
    position: absolute;
}

.food-app section div.select-image-div button.del-btn svg {
    width: 20px;
}

.food-app section div.select-image-div button.del-btn:hover svg {
    animation: shake .8s forwards infinite;
}

.food-app section div.select-image-div button.del-btn {
    display: none;
    font-size: 10px;
    outline: none;
    border: none;
    background: transparent;
    position: absolute;
    top: 10px;
    right: 10px;
    /* opacity: 0; */
    cursor: pointer;
}

.food-app section div.select-image-div svg {
    width: 40px;
}

.food-app section.cards-container {
    display: flex;
    gap: 0 5px;
    align-items: start;
    /* border: 1px solid #000; */
    max-width: 500px;
    margin: 5px auto;
}

.food-app section.cards-container section.uploaded-image-cards {
    height: 65px;
    /* border: 1px solid #f00; */
    max-width: calc(100% - 70px);
    display: flex;
    overflow-y: hidden;
    overflow-x: auto;
    gap: 5px;
    margin-left: auto;
}

.food-app section.cards-container section.uploaded-image-cards::-webkit-scrollbar {
    width: 2px;
    height: 2px;
}

.food-app section.cards-container section.uploaded-image-cards::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 10px;
}

.food-app section.cards-container section.uploaded-image-cards::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 2px;
}

.food-app section.cards-container section.uploaded-image-cards::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.food-app section.cards-container section.uploaded-image-cards .each-card {
    display: inline-block;
    border: 1px solid transparent;
    position: relative;
    min-width: 60px;
    min-height: 60px;
    max-width: 60px;
    max-height: 60px;
    display: grid;
    place-items: center;
    border-radius: 5px;
    padding: 0;
    overflow: hidden;
}


.food-app section.cards-container section.uploaded-image-cards .each-card.active {
    border: 1px solid var(--pri);
}

.food-app section.cards-container section.uploaded-image-cards .each-card.active:after {
    background: rgba(40, 40, 40, 0.1);
}

.food-app section.cards-container section.uploaded-image-cards .each-card.no-food:before {
    content: "X";
    position: absolute;
    font-size: 81px;
    top: -40px;
    z-index: 1;
    color: rgba(255, 0, 0, 0.5);
}

.food-app section.cards-container section.uploaded-image-cards .each-card:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(40, 40, 40, 0.5);
    z-index: 0;
}

.food-app section.cards-container section.uploaded-image-cards .each-card:hover:after {
    background: rgba(40, 40, 40, 0.1);
}

.food-app section.cards-container section.uploaded-image-cards .each-card .icon-info {
    position: absolute;
    z-index: 2;
    bottom: 2px;
    /* color: #333; */
}

.food-app section.cards-container section.uploaded-image-cards .each-card img {
    max-width: 100%;
    max-height: 100%;
    position: relative;
}

.food-app section.cards-container section.uploaded-image-cards .each-card p {
    position: absolute;
    bottom: 0;
}

.food-app section.cards-container section.add-item-container {
    /* border: 1px solid red; */
    margin-right: auto;
}

.food-app section.cards-container section.add-item-container .each-card {
    width: 60px;
    height: 60px;
}

.food-app section.cards-container section.add-item-container .each-card input {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 3;
    top: 0;
    left: 0;
    /* visibility: hidden; */
    cursor: pointer;
}

.food-app section.food-list {
    margin-block: 10px 15px;
    margin-inline: auto;
    padding: 5px;
    padding-bottom: 60px;
    overflow: auto;
}

.food-app section.food-list>h3 {
    text-align: center;
}

.food-app section.food-list .each-food {
    padding: 5px;
    margin: 2px auto;
    display: grid;
    max-width: 500px;
    grid-template-columns: 1fr 80px;
    border: 3px solid transparent;
}

.food-app section.food-list .each-food.active {
    /* background: #ddd; */
    border: 3px solid var(--tri);
    border-radius: 5px;
}

.food-app section.food-list .each-food:hover {
    /* background: #ddd; */
}

.food-app section.food-list .each-food .info-icon {
    cursor: pointer;
}

.food-app section.food-list .each-food div h3 {
    width: 100%;
    color: #000;
    font-size: 18px;
    font-weight: 600;
    line-height: 10px;
}

.food-app section.food-list .each-food div h3 svg:hover {
    color: #333;
}

.food-app section.food-list .each-food div h3 svg {
    font-size: 15px;
    margin-left: 2px;
    color: #777;
}

.food-app section.food-list .each-food span:nth-of-type(2) {
    font-weight: 900;
    font-size: 20px;
}

.food-app section.food-list .each-food span {
    color: rgb(119, 119, 119);
    font-size: 16px;
}

.food-app section.food-list .each-food .each-food-btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 20px;
}

.food-app section.food-list .each-food .each-food-btns button:focus {
    outline: 1px solid var(--sec);
}
.food-app section.food-list .each-food .each-food-btns button {
    /* width: 50px;
    height: 40px; */
    outline: 1px solid transparent;
    border: transparent;
    background: transparent;
    cursor: pointer;
    padding: 5px;
    border-radius: 5px;
}

.food-app section.food-list .each-food .each-food-btns button:hover svg {
    filter: contrast(1);
}

.food-app section.food-list .each-food .each-food-btns button svg {
    width: 100%;
    height: 100%;
    filter: contrast(.8);
}

.food-app section.add-food-item-btn-div {
    display: grid;
    gap: 0 10px;
    grid-template-columns: repeat(2, 1fr);
    position: absolute;
    bottom: 2px;
    right: 2px;
}

.food-app section.add-food-item-btn-div button.submit-btn .MuiButton-icon svg {
    font-size: 1.8rem;
}

.food-app section.add-food-item-btn-div button.submit-btn .MuiButton-icon {
    margin-left: 0;
    margin-right: 0;
}

.food-app section.add-food-item-btn-div button.add-food-btn {
    border-radius: 60px;
    padding: 10px;
    width: 60px;
    height: 60px;
}

.food-app .loading-div img {
    max-width: 200px;
    margin: 0 auto;
}

@keyframes shake {
    0% {
        transform: rotate(0) scale(1.1);
    }

    12% {
        transform: rotate(-70deg) scale(1.1);
    }

    25% {
        transform: rotate(0) scale(1.1);
    }

    38% {
        transform: rotate(70deg) scale(1.1);
    }

    50% {
        transform: rotate(0deg) scale(1.1);
    }

    60% {
        transform: rotate(-30deg) scale(1.1);
    }

    75% {
        transform: rotate(30deg) scale(1.1);
    }

    85% {
        transform: rotate(-10deg) scale(1.1);
    }

    95% {
        transform: rotate(10deg) scale(1.1);
    }

    100% {
        transform: rotate(0deg) scale(1.1);
    }
}

main.add-food-main {}

main.add-food-main section.add-food-after {
    /* border: 1px solid #000; */
    min-height: calc(100dvh - 165px);
    position: relative;
}

main.add-food-main section.hide {
    display: none;
}

.food-info .food-info-title {
    text-transform: capitalize;
    margin-right: 25px;
    padding: 16px 24px 0px 24px;
}

.add-section {
    border: 1px solid #000;
    min-height: calc(100dvh - 150px);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.add-section>* {}

.add-section img {
    max-height: 75dvh;
}

.add-section button {}